<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
       .col1:hover {
        color: red;
        background-color: lightgrey;
        padding: 10px;
        
       }
       
       
       .nav-link:hover{
        color : red;
        background-color: lightgrey;
        
      }

      .flex-item {
      background-color: lightcyan;
      border: 2px solid #ddd;
      padding: 18px;
      font-size: 16px;
      text-align: center;
      border-radius: 6px;
      box-shadow: inset 0 0 4px #111010;
      flex: 1 1 calc(25% - 20px); 
      }
      .attend {
        color: green; /* Green for "Attend" */}

        .absent {
      color: red; /* Red for "Absent" */      
    }

    .flex-container {
      display: flex; 
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 50px;
    }

    
    
    .flex-container1 {
      display: flex; 
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0cap 50px 0 750px;
      width: 30vw;
      height:auto;
    }

    .py-5 {
      padding-top: 3rem !important;
      padding-bottom: 3rem !important;
    }
    </style>
</head>

<body>
    <div class="container py-4">
<header class="pb-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none"></a>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a> 
                    </a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="Attendance.html">Attendance</a> 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="grading.html">Grade</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about_us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact_us.html">Contact Us</a>
            </ul>
          </div>
        </div>
      </nav>
    </div>

</header>
      

      <div class="flex-container">
        
        <div class="flex-item">
          <div>Student ID: 1</div>
          <div class="attend">Attend</div>
        </div>
    
        
        <div class="flex-item">
          <div>Student ID: 2</div>
          <div class="absent">Absent</div>
        </div>
    
        
        <div class="flex-item">
          <div>Student ID: 3</div>
          <div class="attend">Attend</div>
        </div>
    
        
        <div class="flex-item">
          <div>Student ID: 4</div>
          <div class="absent">Absent</div>
        </div>


    
    
    <footer class="py-5">
        <div class="row">
          <div class="col1">
            
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted">Home</a></li>
               </ul>
          </div>
    
          <div class="col1">
            
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="Attendance.html" class="nav-link p-0 text-muted">Attendance</a></li>
             </ul>
          </div>
    
          <div class="col1">
            
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="grading.html" class="nav-link p-0 text-muted">Grade</a></li>
             </ul>
          </div>

          <div class="col1">
            
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="about_us.html" class="nav-link p-0 text-muted">About Us</a></li>
               </ul>
          </div>

          <div class="col1">
            
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="contact_us.html" class="nav-link p-0 text-muted">Contact Us</a></li>
               </ul>
          </div>
    
         
    
<br><br>
       
         <p>© 2021 Company, Inc. All rights reserved.</p>
         
        
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>